h2 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--foreground);
}

.wrapper {margin-top:80px}

/*********** Admin Dashboard ***********/
.admin-wrapper {
    top: 0
}

.admin-dashboard {
    color: white;
    height: 1200px;
    flex-grow: 2;
    display: flex;
    background: linear-gradient(to right top, hsla(270, 50%, 8%, .5), hsla(270, 50%, 8%, .6) 20%, hsla(270, 50%, 8%, .1)), 
        linear-gradient(to right bottom, hsl(270, 50%, 8%), transparent 66%), 
        linear-gradient(to bottom, transparent, hsl(270, 50%, 8%) 56%), 
        url(https://www.themoviedb.org/t/p/original/cIjmEgK67974md4Z9Xe6350sAS2.jpg) no-repeat;
    background-size: 100%;
}

.admin-sidebar {
    margin-top: 60px;
    width: 4rem;
    background: rgba(100, 80, 120, 0.4);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(100, 80, 120, 0.10);
    position: fixed;
    height: 84%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.sidebar-icn {
    width: 24px;
    filter: invert(1) drop-shadow(2px 4px 6px black);
}

.admin-main {
    flex-grow: 2;
    margin-top: 60px;
    padding: 4rem 0 0 8rem;
    display: flex;
    border-bottom-right-radius: 8px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.admin-main-col-1 {width: 25%}
.admin-main-col-2 {width: 35%}
.admin-main-col-3 {width: 35%;
    height: 82.5%;
}

.pie-chart-list {
    display: flex;
    padding-top: 10px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.13);
}

.pie-chart {
    height: 350px;
    display: flex;
    padding: 0 0 0 50px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.13);
}

.main-head {
    font-size: 36px;
    background: linear-gradient(to right, #616161, #9bc5c3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.recently-list {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.13);
    overflow-y: auto;
    height: 100%;
}

.recently-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-poster {
    width: 100%;
    height: 150px;
    object-fit: scale-down;
    border-radius:5px;
}

/*********** Admin Dashboard ***********/


/*********** MovieList Table Styles ***********/

.movielist-table {
    display: inline-block;
    border-radius: 10px;
    font-size: 11px;
    font-weight: normal;
    border: none;
    width: 100%;
    max-width: 100%;
    background-color: #dad5d5b1;
    color: black;
}

.movielist-table td {
    text-align: center;
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.movielist-table thead th {
    color: #ffffff;
    background: #cad0d0;
}

.movielist-table td, .movielist-table th {padding: 8px}
.movielist-table thead {border-bottom: 1px solid #d4d4d4}
.movielist-table tr:nth-child(even) {background: #cad0d0}

button.delete-btn {
    background: none;
    border: none;
    padding: 0;
}

/*********** MovieList Table Styles ***********/

/*********** PersonList Table Styles ***********/
.personlist-table {
    display: inline-block;
    border-radius: 10px;
    font-size: 11px;
    font-weight: normal;
    border: none;
    background-color: #dad5d5b1;
    color: black;
}

    .personlist-table td {
        padding: 10px 15px;
    }
/*********** PersonList Table Styles ***********/


/*********** Add Movie GridView ***********/

.feedback-input {
    color: var(--foreground);
    font-weight: 500;
    font-size: 18px;
    background: transparent;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #1a2980, #26d0ce);
    border-image-slice: 1;
    transition: all 0.3s ease-in;
    padding: 12px;
    margin-top: 12px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #ff512f, #dd2476);
    border-image-slice: 1;
}

.add-btn {
    width: 100%;
    background: linear-gradient(to right, #1a2980, #26d0ce);
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

.add-btn:hover {background: linear-gradient(to right, #ff512f, #dd2476)}

.add-movie-form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 300px) 680px;
    grid-template-rows: repeat(3, 400px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.add-checkbox {
    display: flex;
}
.add-moviegenres {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: left;
}

.add-moviestudio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    float: right;
}

.add-name       {grid-area: 1 / 1 / 2 / 2}
.add-poster     {grid-area: 1 / 2 / 2 / 3}
.add-genre      {grid-area: 1 / 3 / 2 / 4}
.add-time       {grid-area: 2 / 1 / 3 / 2}
.add-id         {grid-area: 2 / 2 / 3 / 3}
.add-backdrop   {grid-area: 2 / 3 / 3 / 4}
.add-logo       {grid-area: 3 / 1 / 4 / 3}
.add-trailer    {grid-area: 3 / 3 / 4 / 4}
.add-btn-grid   {grid-area: 4 / 1 / 5 / 4}
/*********** Add Movie GridView ***********/

/*********** Add Person GridView ***********/
.add-person-form {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 400px 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
}

.person-form-1 {grid-area: 1 / 1 / 2 / 2}
.person-form-2 {grid-area: 1 / 2 / 2 / 3}
.person-form-3 {grid-area: 1 / 3 / 2 / 4}
.person-form-4 {grid-area: 2 / 1 / 3 / 3}
.person-form-5 {grid-area: 2 / 3 / 3 / 4}
/*********** Add Person GridView ***********/

/*************** Role Tables ***************/

a.back-link:hover{color:crimson}
a.back-link{color: var(--foreground)}
.table-hover tbody tr:hover {background-color:slategrey}

.admin-lists-header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

/*************** Role Tables ***************/
