# .NET-BMTDb

./: .gitignore  BMTDb.sln  README.md
BMTDb.Data/: BMTDb.Data.csproj
BMTDb.Data/Abstract/: IFavouriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IProductionCompanyRepository.cs  IRepository.cs  IStudioRepository.cs  IUnitofWork.cs  IWatchlistRepository.cs
BMTDb.Data/Migrations/: 20220530184555_InitialCreate.Designer.cs  20220530184555_InitialCreate.cs  20220531222946_InitialCreate.Designer.cs  20220531222946_InitialCreate.cs  20220602215845_ChangingCrewMethod.Designer.cs  20220602215845_ChangingCrewMethod.cs  20220602224536_UpdatePersonTable.Designer.cs  20220602224536_UpdatePersonTable.cs  20220606224515_UpdateDateTime.Designer.cs  20220606224515_UpdateDateTime.cs  20220610225511_UpdatePersonDateTime.Designer.cs  20220610225511_UpdatePersonDateTime.cs  20220627191556_AddedLists.Designer.cs  20220627191556_AddedLists.cs  20220703155913_UpdatedLists.Designer.cs  20220703155913_UpdatedLists.cs  20220704165112_AddedPopularity.Designer.cs  20220704165112_AddedPopularity.cs  20220720120424_InitialCreate.Designer.cs  20220720120424_InitialCreate.cs  20220720131418_ChangeIntToDouble.Designer.cs  20220720131418_ChangeIntToDouble.cs  BMTDbContextModelSnapshot.cs  Migrations Readme.txt
BMTDb.WebUI/: BMTDb.WebUI.csproj  Program.cs  appsettings.json
BMTDb.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  TvShowController.cs  UserController.cs
BMTDb.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BMTDb.WebUI/Extensions/: TempDataExtensions.cs
BMTDb.WebUI/Filters/: UserActivityFilter.cs
BMTDb.WebUI/Identity/: ApplicationContext.cs  User.cs  UserActivity.cs
BMTDb.WebUI/Migrations/: 20220615183353_Identity.Designer.cs  20220615183353_Identity.cs  20220617155911_Added user profile.Designer.cs  20220617155911_Added user profile.cs  20220619152422_InitialCreate.Designer.cs  20220619152422_InitialCreate.cs  20220622201254_AddCreationDate.Designer.cs  20220622201254_AddCreationDate.cs  20220706192702_InitialCreate.Designer.cs  20220706192702_InitialCreate.cs  20220707164829_UserActivity.Designer.cs  20220707164829_UserActivity.cs  20220720121234_InitialCreateIdentity.Designer.cs  (+2 more)
(+137 files in other folders)
